
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsZW5icndrcmVic2dzemVzdGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MTIyOTQsImV4cCI6MjA1Mzk4ODI5NH0.XmDOZP8d1aSvHdlTmivihS4JJWiRB2XbsKS67eHEQpI
VITE_SUPABASE_URL=https://clenbrwkrebsgszestjg.supabase.co